# microservices-product-catalog-dio

product-catalog/: build.gradle
product-catalog/src/main/java/one/digitalinnovationone/experts/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/one/digitalinnovationone/experts/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/one/digitalinnovationone/experts/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/one/digitalinnovationone/experts/productcatalog/model/: Product.java
product-catalog/src/main/java/one/digitalinnovationone/experts/productcatalog/repository/: ProductRepository.java
product-catalog/src/test/java/one/digitalinnovationone/experts/productcatalog/: ProductCatalogApplicationTests.java
shoppingcart/: build.gradle
shoppingcart/src/main/java/one/digitalinnovationone/experts/shoppingcart/: ShoppingCartApplication.java
shoppingcart/src/main/java/one/digitalinnovationone/experts/shoppingcart/config/: RedisConfig.java
shoppingcart/src/main/java/one/digitalinnovationone/experts/shoppingcart/controller/: CartController.java
shoppingcart/src/main/java/one/digitalinnovationone/experts/shoppingcart/model/: Cart.java  Item.java
shoppingcart/src/main/java/one/digitalinnovationone/experts/shoppingcart/repository/: CartRepository.java
shoppingcart/src/test/java/one/digitalinnovationone/experts/shoppingcart/: ShoppingcartApplicationTests.java
